# Veusz saved document (version 1.17.1)
# Saved at 2013-09-10T11:26:52.328000

AddImportPath(u'C:\\Users\\ALI\\Desktop\\textbookgen proj\\crowdsource\\experiment\\elanpy\\results')
ImportFileCSV(u'E:/elan projects/L2/resubmission/passed/2-2out.csv', headermode='1st', linked=True)
CreateHistogram(u'kappa', u'histpos', u'histh', binparams=(10, u'Auto', u'Auto', False), binmanual=[-0.0081067046127456521, 0.03419064034345707, 0.076487985299659791, 0.11878533025586252, 0.16108267521206523, 0.20338002016826795, 0.24567736512447069, 0.28797471008067338, 0.33027205503687612, 0.37256939999307886, 0.41486674494928155], method=u'counts', cumulative='none', errors=False)
CreateHistogram(u'AvgObs', u'histposOb', u'histhOb', binparams=(10, u'Auto', u'Auto', False), binmanual=[0.22300791556728225, 0.27599692172383461, 0.32898592788038694, 0.38197493403693927, 0.4349639401934916, 0.48795294635004394, 0.54094195250659627, 0.5939309586631486, 0.64691996481970093, 0.69990897097625326, 0.7528979771328056], method=u'counts', cumulative='none', errors=False)
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', '17.699cm')
Set('height', '15.132cm')
To('..')
Add('page', name='page2', autoadd=False)
To('page2')
Set('hide', False)
To('..')
Add('page', name='page3', autoadd=False)
To('page3')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('rows', 1)
Set('scaleRows', [])
Set('scaleCols', [])
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '8.255cm')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Set('hide', False)
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Obsv Agreement')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('direction', 'vertical')
To('..')
Add('bar', name='bar1', autoadd=False)
To('bar1')
Set('lengths', (u'histhOb',))
Set('posn', u'histposOb')
Set('mode', u'grouped')
Set('hide', False)
Set('barfill', 0.75)
Set('errorstyle', u'none')
Set('BarFill/fills', [('solid', '#ff5500', False)])
To('..')
To('..')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('hide', False)
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Kappa')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Count')
Set('direction', 'vertical')
To('..')
Add('bar', name='bar1', autoadd=False)
To('bar1')
Set('lengths', (u'histh',))
Set('posn', u'histpos')
Set('keys', ('',))
Set('labels', u'annotators')
To('..')
To('..')
To('..')
Add('grid', name='grid2', autoadd=False)
To('grid2')
Set('rows', 1)
Set('columns', 1)
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '7.382cm')
Set('bottomMargin', '0cm')
Add('graph', name='graph3', autoadd=False)
To('graph3')
Add('axis', name='x', autoadd=False)
Add('axis', name='y', autoadd=False)
To('y')
Set('direction', 'vertical')
To('..')
Add('bar', name='bar1', autoadd=False)
To('bar1')
Set('lengths', (u'kappa',))
Set('posn', u'')
Set('labels', u'annotators')
To('..')
To('..')
To('..')
To('..')
